akka {
  loglevel = DEBUG
}

http {
  interface = "0.0.0.0"
  port = 8010
}

session {
  ttl = 900 # seconds
}

token {
  ttl = 2592000 # seconds
}

mongo {
  host = "localhost"
  db = "token-manager"
  user = ""
  password = ""
}
